1677641119185	Rename resource 'Home.html'
1677658923568	Extract local variable 'requestURL'
1677658950103	Extract local variable 'serverName'
1677659051714	Extract local variable 'localPort'
1677659069546	Extract local variable 'contextPath'
1677659088933	Extract local variable 'out'
1677659335962	Extract local variable 'method'
1677722228335	Extract local variable 'out'
1677727396809	Move compilation unit
1677727443853	Rename type 'TestResourceDispatcherEx1'
1677727539305	Rename type 'TestResourceDispatcherInclud'
1677727695155	Extract local variable 'out'
1677729696963	Extract local variable 'out'
1677738029993	Extract local variable 'out'
1677738205035	Extract local variable 'header'
1677744757588	Extract local variable 'out'
1677811632761	Rename type 'TestContentListener'
1677812216220	Extract local variable 'servletContext'
1677812276478	Extract local variable 'resourceFile'
1677814523443	Extract local variable 'is'
1677814576730	Extract local variable 'bufferedReader'
1677822081286	Extract local variable 'out'
1677830183374	Extract local variable 'context'
